# application server port
server.port=8088

# cors
management.endpoints.web.cors.allowed-origins=http://localhost:8080

# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/test
spring.datasource.username=postgres
spring.datasource.password=postgres

# multipart 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1025MB

# Azure Media Services
#azure.media.client.id=aa6b9d0c-585a-4e77-9ee6-dc09f009adc6
#azure.media.client.secret=Jwx8Q~xd0N7v1FCnsueGqrtt8THFZhyBUfB1Ucd5
azure.media.tenant.id=961b0808-b041-4641-96fe-96f77ddb2460
azure.media.service.account.name=localmedia
azure.media.arm.token.id=https://management.core.windows.net
azure.media.arm.endpoint=https://management.azure.com
azure.media.region=Japan East
azure.resource.group=localazure
azure.subscription.id=ce4d8954-7e8a-4144-8bbf-d15e1cea7db1

# Azure Key Vault
azure.key.vault.url=https://keyvaultofazure.vault.azure.net/

azure.media.managed.id=5e274c34-dceb-46c8-9f71-ec72b509a521

